name=WBIOExtMini
version=0.1.1
author=Lualtek
maintainer=Lualtek <dev@lualtek.io>
sentence=Library for the Lualtek WisBlock IO Extension Mini board
paragraph=Mini version of the RAK5804 IO module built for a 10x23mm sensor slot.
category=Communication
url=https://github.com/lualtek/wisblock-io-extension-mini
architectures=*
includes=WBIOExtMini.h
depends=ADS1X15 (>=0.4)
